@import "base16/base16-gruvbox-dark-medium.sass"

//  core

*
    box-sizing: border-box
    font: inherit
    padding: 0
    margin: 0

html
    font-size: 8px

body
    font: 2rem/3rem monospace
    background: $base00
    color: $base05

//  sections

#header
    top: 0

#footer
    bottom: 0

#header, #footer
    display: flex
    position: absolute
    left: 0
    right: 0
    background: $base01

    nav
        display: flex
        margin-left: auto

    h1, h2, a
        padding: 1rem 2rem

    h1, h2
        font-weight: bold

    a
        color: inherit
        cursor: pointer
        text-decoration: none

        &:hover
            background: $base0e
            color: $base00

#editor .CodeMirror
    position: absolute
    top: 6rem
    bottom: 6rem
    left: 0
    right: 0
    height: auto

//  codemirror

#editor

    .CodeMirror
        background: $base00
        color: $base05

    .CodeMirror-cursor
        border-color: $base0a

    .CodeMirror-selected
        background: $base01

    // .CodeMirror-selectedtext
    //     color: $base00 !important

    .CodeMirror-gutters
        background: $base00
        border: none

    .CodeMirror-linenumbers
        min-width: 4rem
        padding-right: 1rem

    .CodeMirror-linenumber
        color: $base03

    .CodeMirror-simplescroll-horizontal,
    .CodeMirror-simplescroll-vertical
        background: $base00
        width: 1rem

        div
            background: $base02
            border: none
            border-radius: 0

//  syntax highlighting

#editor

    .cm-header, .cm-subheader
        color: $base0e
        font-weight: bold

    .cm-plus
        color: $base0b

    .cm-minus
        color: $base08

    .cm-equals
        color: $base0d

    // .cm-subheader
    //     color: $base08
    //     font-weight: normal
