// Atelier Savanna Light by Bram de Haan (http://atelierbramdehaan.nl)

$base00: #ecf4ee
$base01: #dfe7e2
$base02: #87928a
$base03: #78877d
$base04: #5f6d64
$base05: #526057
$base06: #232a25
$base07: #171c19
$base08: #b16139
$base09: #9f713c
$base0a: #a07e3b
$base0b: #489963
$base0c: #1c9aa0
$base0d: #478c90
$base0e: #55859b
$base0f: #867469
