// Default Light by Chris Kempson (http://chriskempson.com)

$base00: #f8f8f8
$base01: #e8e8e8
$base02: #d8d8d8
$base03: #b8b8b8
$base04: #585858
$base05: #383838
$base06: #282828
$base07: #181818
$base08: #ab4642
$base09: #dc9656
$base0a: #f7ca88
$base0b: #a1b56c
$base0c: #86c1b9
$base0d: #7cafc2
$base0e: #ba8baf
$base0f: #a16946
