// Solarized Light by Ethan Schoonover (modified by aramisgithub)

$base00: #fdf6e3
$base01: #eee8d5
$base02: #93a1a1
$base03: #839496
$base04: #657b83
$base05: #586e75
$base06: #073642
$base07: #002b36
$base08: #dc322f
$base09: #cb4b16
$base0a: #b58900
$base0b: #859900
$base0c: #2aa198
$base0d: #268bd2
$base0e: #6c71c4
$base0f: #d33682
